apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::122610488782:role/eksctl-vehicles-cluster-nodegroup--NodeInstanceRole-b1PZqkeLFKBS
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::122610488782:role/GitHubActionsVehiclesEKSRole
      username: github-actions
      groups:
      - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-29T22:56:04Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1270"
  uid: 72b9815b-4775-4a52-9096-d8ccac6b3a2e
