apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::122610488782:role/eksctl-my-cluster-nodegroup-standa-NodeInstanceRole-FRJeXMOF3Nea
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::122610488782:role/GitHubActionsVehiclesEKSRole
      username: github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-31T18:21:35Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1963"
  uid: 754e279f-0073-47d6-8a60-56f97f37d353
