apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: vehicles-cluster
  region: us-east-2

managedNodeGroups:
  - name: standard-ng
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    volumeSize: 30
